{
  "name": "qualitex",
  "version": "1.0.0",
  "description": "Qualitex multi-page website for Sambhajinagar branch",
  "main": "server.js",
  "scripts": {
    "build": "node build.js",
    "start": "npx serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^5.0.2",
    "express": "^5.2.1"
  }
}
