{
  "name": "qualitex",
  "version": "1.0.0",
  "description": "Qualitex multi-page website for Sambhajinagar branch",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required for static site'",
    "start": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {}
}
